*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    /* color: black; */
    font-family: 'Gilroy-Regular ☞';  
}
@font-face {
    font-family: 'Gilroy-Regular ☞';
    font-style: normal;
    font-weight: normal;
    src: local('Gilroy-Regular ☞'), url('/ASSETS/FONT/Gilroy-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Inter-Regular.woff';
    font-style: normal;
    font-weight: normal;
    src: local('Inter-Regular.woff'), url('/ASSETS/FONT/Inter-Regular.woff') format('woff');
}
.wrapper{
    width: 85%;
    max-width: 1450px;
    margin: 0% auto;
}

header{
    background: #F5F5F5;

}
header .main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
}

header .image {
    width: 162px;
    margin-top: 40px;
}
header .image img{
    width: 100%;
}

header .hi{
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header .hi h3{
   font-family:'Inter-Regular.woff'; 
   color: #252525CC;

}

header .hi .image2 {
    margin-bottom: 180px;
}

header .hi .image2 img{
    width: 100%;
}

#spotlight{
    background: #F5F5F5;

}

#spotlight .main {
    background-image: url(/ASSETS/IMAGES/Frame\ 1160446244.png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#spotlight .main .left {
    margin-top: 61px;
}

#spotlight .main .left .image {
    margin-top: 96px;
    width: 775px;
}

#spotlight .main .left img{
    width: 100%;
}

#spotlight .main .right {
    width: 262px;
}

#spotlight .main .right h3 {
    font-size: 29px;
    line-height: 41px;
}

#spotlight .main .right button{
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
}

#box{background: #F5F5F5;
}

#box .main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#box .main .card{  
   
}

#box .main .card ul {
    margin-top: 206px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
    gap: 40px;
    padding: 0px;
    width: 740px;
}
#box .main .card ul li:hover{
    color: darkgreen;
}
#box .main .card ul li {
    
    color: #000000;
    background-color: white;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 0px #00000040;
    /* display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;  */

}

#box .main .card ul li p {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
   
}


#box .main .bottom{}

#box .main .bottom h3 {
    font-size: 38px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#lazza{
    background: linear-gradient(90deg, #F7E4D6 0%, #BAD7BC 31.8%, #D3DEE5 100%);

}

#lazza .main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 52px;
}

#lazza .main .left{
    width: 572px;
}

#lazza .main .left p {
    font-family: 'Gilroy-Regular ☞';
    font-size: 22px;
    line-height: 35px;
}

#lazza .main .left p span{
    font-weight: bold;
}

#lazza .main .right {
    padding-top: 78px;
}

#lazza .main .right .images {
    width: 422px;
}

#lazza .main .right img{
    width: 100%;
}

footer{
    background: #252525;
}

footer h4{
  text-align: center;
  padding: 50px;
  color: white;
}

/* response */

@media  (max-width:1250px) {
    header .hi .image2 {
        margin-bottom: 180px;
        width: 121px;
    }
    header .image {
        width: 160px;
        margin-top: 40px;
    }
    #spotlight .main .left .image {
        margin-top: 70px;
        width: 674px;
    }
    #box .main .bottom h3 {
        font-size: 36px;
        margin-top: 48px;
        margin-bottom: 48px;
    }
    #spotlight .main .right {
        width: 256px;
    }
    #box .main .card ul {
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        gap: 26px;
        padding: 0px;
        width: 693px;
    }
    #box .main .card ul li p {
        text-align: center;
        font-size: 16px;
        line-height: 22px;
    }
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 324px;
    }
    #box .main .card ul li p {
        text-align: center;
        font-size: 16px;
        line-height: 22px;
        padding: 10px;
    }
    #lazza .main .left p {
        font-family: 'Gilroy-Regular ☞';
        font-size: 21px;
        line-height: 32px;
    }
    #lazza .main .right .images {
        width: 400px;
    }
}
@media (max-width:1150px) {
    #spotlight .main .left .image {
        margin-top: 46px;
        width: 539px;
    }
    #spotlight .main .right {
        width: 236px;
    }
    #spotlight .main .right h3 {
        font-size: 26px;
        line-height: 34px;
    }
    #spotlight .main .right button {
        background-color: #000000;
        color: white;
        padding: 11px 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 12px;
        margin-top: 10px;
    }
    #box .main .card ul {
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        gap: 16px;
        padding: 0px;
        width: 617px;
    }
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 298px;
    }
    #box .main .card ul li p {
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        padding: 10px;
    }
    #box .main .bottom h3 {
        font-size: 34px;
        margin-top: 48px;
        margin-bottom: 48px;
    }
    #lazza .main .right .images {
        width: 336px;
    }
    #lazza .main .left p {
        font-family: 'Gilroy-Regular ☞';
        font-size: 17px;
        line-height: 26px;
        text-align: justify;
        line-break: auto;
    }

    #lazza .main .left {
    width: 452px;}
}

@media (max-width:964px) {

    #spotlight .main .left .image {
        margin-top: 41px;
        width: 533px;
    }
    #spotlight .main .right {
        width: 193px;
    }
    #spotlight .main .right h3 {
        font-size: 24px;
        line-height: 30px;
    }
    #lazza .main .left {
        width: 419px;
    }
    #lazza .main .right .images {
        width: 325px;
    } 
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 287px;
    }
    #box .main .card ul {
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        gap: 16px;
        padding: 0px;
        width: 602px;
    }
}
@media (max-width:912px) {
    header .image {
        width: 155px;
        margin-top: 40px;
    }
    header .hi .image2 {
        margin-bottom: 180px;
        width: 111px;
    }
    #spotlight .main .left .image {
        margin-top: 41px;
        width: 494px;
    }
    #spotlight .main .right {
        width: 178px;
    }
    #spotlight .main .right h3 {
        font-size: 23px;
        line-height: 29px;
    }
    #box .main .card ul {
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        gap: 16px;
        padding: 0px;
        width: 586px;
    }   
    #box .main .bottom h3 {
        font-size: 32px;
        margin-top: 46px;
        margin-bottom: 46px;
    }
    #lazza .main .left {
        width: 374px;
    }
    #lazza .main .left p {
        font-family: 'Gilroy-Regular ☞';
        font-size: 15px;
        line-height: 23px;
        text-align: justify;
        line-break: auto;
    }
    #lazza .main .right .images {
        width: 267px;
    }
    footer h4 {
        text-align: center;
        padding: 31px;
        color: white;
    }
   
}
@media (max-width:820px) {
    header .image {
        width: 150px;
        margin-top: 40px;
    }
    header .hi .image2 {
        margin-bottom: 159px;
        width: 111px;
    }
    #spotlight .main .left .image {
        margin-top: 26px;
        width: 460px;
    }
    #spotlight .main .right {
        width: 174px;
    }
    #box .main .card ul {
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 565px;
    }
    #box .main .card ul li p {
        text-align: center;
        font-size: 10px;
        line-height: 18px;
        padding: 10px;
    }
    #box .main .bottom h3 {
        font-size: 30px;
        margin-top: 38px;
        margin-bottom: 46px;
    }
    #lazza .main .left {
        width: 352px;
    }
    #lazza .main .right .images {
        width: 243px;
    }
    #lazza .main .left p {
        font-family: 'Gilroy-Regular ☞';
        font-size: 14px;
        line-height: 20px;
        text-align: justify;
        line-break: auto;
    }
}
@media (max-width:768px) {
    header .image {
        width: 145px;
        margin-top: 40px;
    }
    header .hi .image2 {
        margin-bottom: 159px;
        width: 100px;
    }
    header .hi {
        margin-top: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    #spotlight .main .left .image {
        margin-top: 26px;
        width: 386px;
    }
    #spotlight .main .right {
        width: 139px;
    }
    #spotlight .main .left .image {
        margin-top: 26px;
        width: 372px;
    }
    #spotlight .main .right h3 {
        font-size: 19px;
        line-height: 22px;
    }
    #spotlight .main .right button {
        background-color: #000000;
        color: white;
        padding: 8px 14px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 10px;
        margin-top: 10px;
    }
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 220px;
    }
    #box .main .card ul {
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 438px;
    }
    #box .main .bottom h3 {
        font-size: 25px;
        margin-top: 35px;
        margin-bottom: 43px;
    }
    #lazza .main .right .images {
        width: 234px;
    }
    #lazza .main .left {
        width: 277px;
    }
    #lazza .main .left p {
        font-family: 'Gilroy-Regular ☞';
        font-size: 13px;
        line-height: 18px;
        text-align: justify;
        line-break: auto;
    }
    footer h4 {
        text-align: center;
        padding: 30px;
        color: white;
        font-size: 12px;
    }

}
@media (max-width:640px) {
        header .image {
        width: 130px;
        margin-top: 40px;
    }
    header .hi h3 {
        font-family: 'Inter-Regular.woff';
        color: #252525CC;
        font-size: 16px;
    }
    
        header .hi .image2 {
            margin-bottom: 113px;
            width: 93px;
        }
        #spotlight .main {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-repeat: no-repeat;
            background-size: contain;
            flex-direction: column;
            gap: 50px;
        }
        #spotlight .main .right button {
            background-color: #000000;
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        #spotlight .main .right h3 {
            font-size: 20px;
            line-height: 22px;
            margin-bottom: 20px;
        }
        #spotlight .main .left .image {
            margin-top: 25px;
            width: 487px;
        }
        #box .main .card ul {
            margin-top: 135px;
            display: grid;
            grid-template-columns: auto;
            margin-bottom: 20px;
            gap: 12px;
            padding: 0px;
            width: 293px;
        }
        #box .main .card ul li {
            color: #000000;
            background-color: white;
            padding: 0px 0px;
            border-radius: 15px;
            box-shadow: 4px 4px 4px 0px #00000040;
            width: 300px;
        }
        #box .main .bottom h3 {
            font-size: 24px;
            margin-top: 35px;
            margin-bottom: 43px;
            text-align: center;
        }
        #lazza .main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 52px;
        }
        #lazza .main .left p {
            font-family: 'Gilroy-Regular ☞';
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            line-break: auto;
        }
        #lazza .main .right .images {
            width: 258px;
        }
        #lazza .main .left {
            width: 478px;
        }
        footer h4 {
            text-align: center;
            padding: 22px;
            color: white;
            font-size: 12px;
        }
        #spotlight .main .right {
            width: 281px;
        }
    
}
@media (max-width:540px) {
    #lazza .main .left {
        width: 388px;
    }
    header .hi {
        margin-top: 36px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    header .image {
        width: 124px;
        margin-top: 40px;
    }
    header .hi .image2 {
        margin-bottom: 113px;
        width: 89px;
    }
    #spotlight .main .left .image {
        margin-top: 0px;
        width: 387px;
    }
    #spotlight .main .right {
        width: 277px;
    }
    #box .main .bottom h3 {
        font-size: 22px;
        margin-top: 32px;
        margin-bottom: 43px;
        text-align: center;
    }
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 289px;
    }
    #box .main .card ul {
        margin-top: 135px;
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 288px;
    }
    #lazza .main .left {
        width: 360px;
    }
    #lazza .main .right {
        padding-top: 54px;
    }
    #lazza .main .right .images {
        width: 248px;
    }
}
@media (max-width:480px) {
    #spotlight .main .left .image {
        margin-top: 0px;
        width: 313px;
    }
    header .hi .image2 {
        margin-bottom: 87px;
        width: 89px;
    }
    #spotlight .main .right {
        width: 270px;
    }
    #spotlight .main .right h3 {
        font-size: 19px;
        line-height: 16px;
        margin-bottom: 20px;
    }
}
@media (max-width:440px) {
    #lazza .main .left {
        width: 276px;
    }
    #lazza .main .right .images {
        width: 228px;
    }
    footer h4 {
        text-align: center;
        padding: 20px;
        color: white;
        font-size: 11px;
    }
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 248px;
    }
    #box .main .card ul {
        margin-top: 135px;
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 239px;
    }
    #box .main .bottom h3 {
        font-size: 18px;
        margin-top: 28px;
        margin-bottom: 43px;
        text-align: center;
    }
    #lazza .main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }
    header .hi .image2 {
        margin-bottom: 87px;
        width: 77px;
    }   
}
@media (max-width:390px) {
    #spotlight .main .left .image {
        margin-top: px;
        width: 229px;
    }
    header .hi .image2 {
        margin-bottom: 56px;
        width: 89px;
    }
    header .image {
        width: 108px;
        margin-top: 40px;
    }
    header .hi .image2 {
        margin-bottom: 36px;
        width: 73px;
    }
    header .hi h3 {
        font-family: 'Inter-Regular.woff';
        color: #252525CC;
        font-size: 14px;
    }
    header .hi {
        margin-top: 28px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    #spotlight .main .left .image {
        margin-top: -11px;
        width: 284px;
    }
    #spotlight .main .left {
        
    }
    #lazza .main .left {
        width: 233px;
    }   
    #lazza .main .left p {
        font-family: 'Gilroy-Regular ☞';
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        line-break: auto;
    }
    #spotlight .main .right h3 {
        font-size: 16px;
        line-height: 14px;
        margin-bottom: 18px;
    }
    #spotlight .main .right {
        width: 222px;
    }
    #box .main .card ul li p {
        text-align: center;
        font-size: 10px;
        line-height: 15px;
        padding: 10px;
    }
    #box .main .card ul {
        margin-top: 131px;
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 203px;
    }
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 201px;
    }
    #lazza .main .right .images {
        width: 209px;
    }
}
@media (max-width:360px) {
    
}
@media (max-width:320px) {
    #spotlight .main .left .image {
        margin-top: -11px;
        width: 222px;
    }
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 170px;
    }
    #box .main .card ul {
        margin-top: 128px;
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 176px;
    }
}
@media (max-width:280px) {
    #lazza .main .right .images {
        width: 141px;
    }
    #lazza .main .left {
        width: 117px;
    }
    #lazza .main .left p {
        font-family: 'Gilroy-Regular ☞';
        font-size: 11px;
        line-height: 13px;
        text-align: center;
        line-break: auto;
    }
    #box .main .bottom h3 {
        font-size: 16px;
        margin-top: 28px;
        margin-bottom: 43px;
        text-align: center;
    }
    #box .main .card ul {
        margin-top: 125px;
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 144px;
    }
    #box .main .card ul {
        margin-top: 125px;
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 147px;
    }
    #spotlight .main .left .image {
        margin-top: -11px;
        width: 137px;
    }
    #spotlight .main .right {
        width: 143px;
    }
    #box .main .card ul li {
        color: #000000;
        background-color: white;
        padding: 0px 0px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px 0px #00000040;
        width: 155px;
    }
    #box .main .card ul {
        margin-top: 125px;
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20px;
        gap: 12px;
        padding: 0px;
        width: 159px;
    }
    #box .main .card ul li p {
        text-align: center;
        font-size: 8px;
        line-height: 12px;
        padding: 10px;
    }
    #spotlight .main .right h3 {
        font-size: 12px;
        line-height: 13px;
        margin-bottom: 18px;
    }
    #spotlight .main .right button {
        background-color: #000000;
        color: white;
        padding: 6px 14px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 9px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    #spotlight .main .right {
        width: 102px;
    }
    header .image {
        width: 84px;
        margin-top: 40px;
    }
    header .hi h3 {
        font-family: 'Inter-Regular.woff';
        color: #252525CC;
        font-size: 12px;
    }
    header .hi .image2 {
        margin-bottom: 36px;
        width: 66px;
    }

}